VERSION:3 SOURCE_TIMESTAMP:56F086EA
NODE:I LEVEL:0 LINE:2 "C:\Users\Danial-Rahimi\Documents\project NRF\NRF24L01(RECIVE)\Version 1 - Copy\spi.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\delay.h"
NODE:M LEVEL:0 LINE:4 "CE_Enable"
NODE:M LEVEL:0 LINE:5 "CE_Disable"
NODE:M LEVEL:0 LINE:6 "CSN_Enable"
NODE:M LEVEL:0 LINE:7 "CSN_Disable"
NODE:M LEVEL:0 LINE:10 "R_REGISTER"
NODE:M LEVEL:0 LINE:11 "W_REGISTER"
NODE:M LEVEL:0 LINE:12 "REGISTER_MASK"
NODE:M LEVEL:0 LINE:13 "ACTIVATE"
NODE:M LEVEL:0 LINE:14 "R_RX_PL_WID"
NODE:M LEVEL:0 LINE:15 "R_RX_PAYLOAD"
NODE:M LEVEL:0 LINE:16 "W_TX_PAYLOAD"
NODE:M LEVEL:0 LINE:17 "W_ACK_PAYLOAD"
NODE:M LEVEL:0 LINE:18 "FLUSH_TX"
NODE:M LEVEL:0 LINE:19 "FLUSH_RX"
NODE:M LEVEL:0 LINE:20 "REUSE_TX_PL"
NODE:M LEVEL:0 LINE:21 "NOP"
NODE:M LEVEL:0 LINE:25 "CONFIG"
NODE:M LEVEL:0 LINE:26 "EN_AA"
NODE:M LEVEL:0 LINE:27 "EN_RXADDR"
NODE:M LEVEL:0 LINE:28 "SETUP_AW"
NODE:M LEVEL:0 LINE:29 "SETUP_RETR"
NODE:M LEVEL:0 LINE:30 "RF_CH"
NODE:M LEVEL:0 LINE:31 "RF_SETUP"
NODE:M LEVEL:0 LINE:32 "STATUS"
NODE:M LEVEL:0 LINE:33 "OBSERVE_TX"
NODE:M LEVEL:0 LINE:34 "CD"
NODE:M LEVEL:0 LINE:35 "RX_ADDR_P0"
NODE:M LEVEL:0 LINE:36 "RX_ADDR_P1"
NODE:M LEVEL:0 LINE:37 "RX_ADDR_P2"
NODE:M LEVEL:0 LINE:38 "RX_ADDR_P3"
NODE:M LEVEL:0 LINE:39 "RX_ADDR_P4"
NODE:M LEVEL:0 LINE:40 "RX_ADDR_P5"
NODE:M LEVEL:0 LINE:41 "TX_ADDR"
NODE:M LEVEL:0 LINE:42 "RX_PW_P0"
NODE:M LEVEL:0 LINE:43 "RX_PW_P1"
NODE:M LEVEL:0 LINE:44 "RX_PW_P2"
NODE:M LEVEL:0 LINE:45 "RX_PW_P3"
NODE:M LEVEL:0 LINE:46 "RX_PW_P4"
NODE:M LEVEL:0 LINE:47 "RX_PW_P5"
NODE:M LEVEL:0 LINE:48 "FIFO_STATUS"
NODE:M LEVEL:0 LINE:49 "DYNPD"
NODE:M LEVEL:0 LINE:50 "FEATURE"
