VERSION:3 SOURCE_TIMESTAMP:56F15E51
NODE:I LEVEL:0 LINE:1 "C:\Users\Danial-Rahimi\Documents\project NRF\NRF24L01(RECIVE)\Version 1 - Copy\NRF24L01plus.h"
NODE:I LEVEL:0 LINE:2 "C:\Users\Danial-Rahimi\Documents\project NRF\NRF24L01(RECIVE)\Version 1 - Copy\uart.h"
NODE:F LEVEL:0 LINE:5 "NRF24_Write_Register(uint8_t reg,uint8_t Data)"
NODE:F LEVEL:0 LINE:19 "NRF24_WriteMulti_Register(uint8_t reg,uint8_t * Data,uint8_t size)"
NODE:F LEVEL:0 LINE:29 "NRF24_Read_Register(uint8_t reg)"
NODE:F LEVEL:0 LINE:43 "NRF24_ReadMulti_Register(uint8_t reg,uint8_t * data,uint8_t size)"
NODE:F LEVEL:0 LINE:55 "NRF24_SendCMD(uint8_t cmd)"
NODE:F LEVEL:0 LINE:64 "NRF24L01plus_Init(void)"
NODE:F LEVEL:0 LINE:88 "NRF24_TXMode(const uint8_t * Address,uint8_t channel)"
NODE:F LEVEL:0 LINE:117 "NRF24_Transmit(uint8_t * data,uint8_t length)"
NODE:F LEVEL:0 LINE:154 "NRF24_RxMode(uint8_t * Address,uint8_t channel)"
NODE:F LEVEL:0 LINE:184 "nrf24_write_ack(void)"
NODE:F LEVEL:0 LINE:201 "isDataAvailable(int pipenum)"
NODE:F LEVEL:0 LINE:217 "NRF24_Recive(uint8_t * data)"
NODE:F LEVEL:0 LINE:246 "NRF_RESET(uint8_t REG)"
