VERSION:3 SOURCE_TIMESTAMP:56F163BB
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega8.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:31 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:33 "C:\Users\Danial-Rahimi\Documents\project NRF\NRF24L01(RECIVE)\Version 1 - Copy\uart.h"
NODE:I LEVEL:0 LINE:34 "C:\Users\Danial-Rahimi\Documents\project NRF\NRF24L01(RECIVE)\Version 1 - Copy\NRF24L01plus.h"
NODE:M LEVEL:0 LINE:37 "Internal_REF"
NODE:M LEVEL:0 LINE:38 "Tolerance_Res"
NODE:V LEVEL:0 LINE:40 "str -> RAM:????"
NODE:V LEVEL:0 LINE:41 "voltage_battery -> RAM:????"
NODE:V LEVEL:0 LINE:42 "voltage_reset -> RAM:????"
NODE:V LEVEL:0 LINE:44 "dipSwitchStatus -> R4,R5"
NODE:V LEVEL:0 LINE:46 "RXData -> RAM:????"
NODE:V LEVEL:0 LINE:48 "status -> R7"
NODE:V LEVEL:0 LINE:49 "ACK_Payload -> RAM:????"
NODE:F LEVEL:0 LINE:52 "timer0_ovf_isr(void)"
NODE:M LEVEL:0 LINE:69 "ADC_VREF_TYPE"
NODE:V LEVEL:0 LINE:70 "RxAddress -> RAM:????"
NODE:F LEVEL:0 LINE:72 "read_adc(unsigned char adc_input)"
NODE:I LEVEL:0 LINE:85 "C:\Users\Danial-Rahimi\Documents\project NRF\NRF24L01(RECIVE)\Version 1 - Copy\NRF24L01plus.h"
NODE:F LEVEL:0 LINE:86 "Battery_monitoring(float voltage)"
NODE:F LEVEL:0 LINE:124 "DipSwitch(void)"
NODE:F LEVEL:0 LINE:199 "averaging_adc(void)"
NODE:F LEVEL:0 LINE:218 "main(void)"
