main DSTACK_USAGE:0 DSTACK_LEVEL:0 FILE:"PRX.c" LINE:218
sprintf DSTACK_USAGE:14 DSTACK_LEVEL:14 FILE:"" LINE:1462
_print DSTACK_USAGE:94 DSTACK_LEVEL:108 FILE:"" LINE:1209
_ftoe DSTACK_USAGE:16 DSTACK_LEVEL:124 FILE:"" LINE:1128
floor DSTACK_USAGE:4 DSTACK_LEVEL:128 FILE:"C:\cvavr\lib\math.lib" LINE:659
ftrunc DSTACK_USAGE:4 DSTACK_LEVEL:132 FILE:"C:\cvavr\lib\math.lib" LINE:544
timer0_ovf_isr DSTACK_USAGE:12 DSTACK_LEVEL:144 FILE:"PRX.c" LINE:52
NRF24_Recive DSTACK_USAGE:6 DSTACK_LEVEL:150 FILE:"NRF24L01plus.c" LINE:217
SPI_ReceiveBytes DSTACK_USAGE:6 DSTACK_LEVEL:156 FILE:"spi.c" LINE:40
SPI_Receive DSTACK_USAGE:0 DSTACK_LEVEL:156 FILE:"spi.c" LINE:29
SPI_Transmit DSTACK_USAGE:1 DSTACK_LEVEL:157 FILE:"spi.c" LINE:7
