VERSION:3 SOURCE_TIMESTAMP:56F78938
NODE:I LEVEL:0 LINE:2 "C:\Users\Danial-Rahimi\Documents\project NRF\NRF24L01(RECIVE)\version5 - Copy\spi.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\delay.h"
NODE:M LEVEL:0 LINE:4 "CE_Enable"
NODE:M LEVEL:0 LINE:5 "CE_Disable"
NODE:M LEVEL:0 LINE:6 "CSN_Enable"
NODE:M LEVEL:0 LINE:7 "CSN_Disable"
NODE:M LEVEL:0 LINE:10 "R_REGISTER"
NODE:M LEVEL:0 LINE:11 "W_REGISTER"
NODE:M LEVEL:0 LINE:12 "REGISTER_MASK"
NODE:M LEVEL:0 LINE:13 "ACTIVATE"
NODE:M LEVEL:0 LINE:14 "R_RX_PL_WID"
NODE:M LEVEL:0 LINE:15 "R_RX_PAYLOAD"
NODE:M LEVEL:0 LINE:16 "W_TX_PAYLOAD"
NODE:M LEVEL:0 LINE:17 "W_ACK_PAYLOAD"
NODE:M LEVEL:0 LINE:18 "FLUSH_TX"
NODE:M LEVEL:0 LINE:19 "FLUSH_RX"
NODE:M LEVEL:0 LINE:20 "REUSE_TX_PL"
NODE:M LEVEL:0 LINE:21 "NOP"
NODE:M LEVEL:0 LINE:25 "CONFIG"
NODE:M LEVEL:0 LINE:26 "MASK_RX_DR"
NODE:M LEVEL:0 LINE:27 "MASK_TX_DS"
NODE:M LEVEL:0 LINE:28 "MASK_MAX_RT"
NODE:M LEVEL:0 LINE:29 "EN_CRC"
NODE:M LEVEL:0 LINE:30 "CRC0"
NODE:M LEVEL:0 LINE:31 "PWR_UP"
NODE:M LEVEL:0 LINE:32 "PRIM_RX"
NODE:M LEVEL:0 LINE:34 "POWERUP"
NODE:M LEVEL:0 LINE:35 "POWERDOWN"
NODE:M LEVEL:0 LINE:36 "RECEIVE"
NODE:M LEVEL:0 LINE:37 "TRANSMIT"
NODE:M LEVEL:0 LINE:38 "STANDBY1"
NODE:M LEVEL:0 LINE:39 "STANDBY2"
NODE:M LEVEL:0 LINE:41 "STATUS"
NODE:M LEVEL:0 LINE:42 "RX_DR"
NODE:M LEVEL:0 LINE:43 "TX_DS"
NODE:M LEVEL:0 LINE:44 "MAX_RT"
NODE:M LEVEL:0 LINE:45 "RX_P_NO"
NODE:M LEVEL:0 LINE:46 "TX_FULL"
NODE:M LEVEL:0 LINE:49 "CONFIG"
NODE:M LEVEL:0 LINE:50 "EN_AA"
NODE:M LEVEL:0 LINE:51 "EN_RXADDR"
NODE:M LEVEL:0 LINE:52 "SETUP_AW"
NODE:M LEVEL:0 LINE:53 "SETUP_RETR"
NODE:M LEVEL:0 LINE:54 "RF_CH"
NODE:M LEVEL:0 LINE:55 "RF_SETUP"
NODE:M LEVEL:0 LINE:56 "STATUS"
NODE:M LEVEL:0 LINE:57 "OBSERVE_TX"
NODE:M LEVEL:0 LINE:58 "CD"
NODE:M LEVEL:0 LINE:59 "RX_ADDR_P0"
NODE:M LEVEL:0 LINE:60 "RX_ADDR_P1"
NODE:M LEVEL:0 LINE:61 "RX_ADDR_P2"
NODE:M LEVEL:0 LINE:62 "RX_ADDR_P3"
NODE:M LEVEL:0 LINE:63 "RX_ADDR_P4"
NODE:M LEVEL:0 LINE:64 "RX_ADDR_P5"
NODE:M LEVEL:0 LINE:65 "TX_ADDR"
NODE:M LEVEL:0 LINE:66 "RX_PW_P0"
NODE:M LEVEL:0 LINE:67 "RX_PW_P1"
NODE:M LEVEL:0 LINE:68 "RX_PW_P2"
NODE:M LEVEL:0 LINE:69 "RX_PW_P3"
NODE:M LEVEL:0 LINE:70 "RX_PW_P4"
NODE:M LEVEL:0 LINE:71 "RX_PW_P5"
NODE:M LEVEL:0 LINE:72 "FIFO_STATUS"
NODE:M LEVEL:0 LINE:73 "DYNPD"
NODE:M LEVEL:0 LINE:74 "FEATURE"
