VERSION:3 SOURCE_TIMESTAMP:56F789B6
NODE:I LEVEL:0 LINE:1 "C:\Users\Danial-Rahimi\Documents\project NRF\NRF24L01(RECIVE)\version5 - Copy\NRF24L01plus.h"
NODE:I LEVEL:0 LINE:2 "C:\Users\Danial-Rahimi\Documents\project NRF\NRF24L01(RECIVE)\version5 - Copy\uart.h"
NODE:V LEVEL:0 LINE:5 "counter -> R11"
NODE:F LEVEL:0 LINE:7 "NRF24_Write_Register(uint8_t reg,uint8_t Data)"
NODE:F LEVEL:0 LINE:21 "NRF24_WriteMulti_Register(uint8_t reg,uint8_t * Data,uint8_t size)"
NODE:F LEVEL:0 LINE:31 "NRF24_Read_Register(uint8_t reg)"
NODE:F LEVEL:0 LINE:45 "NRF24_ReadMulti_Register(uint8_t reg,uint8_t * data,uint8_t size)"
NODE:F LEVEL:0 LINE:57 "NRF24_SendCMD(uint8_t cmd)"
NODE:F LEVEL:0 LINE:66 "NRF24L01plus_Init(void)"
NODE:F LEVEL:0 LINE:85 "NRF24_TXMode(const uint8_t * Address,uint8_t channel)"
NODE:F LEVEL:0 LINE:111 "set_addr(const uint8_t * Address,uint8_t channel)"
NODE:F LEVEL:0 LINE:137 "nrf24_state(uint8_t state)"
NODE:F LEVEL:0 LINE:183 "nrf24_start_listening(void)"
NODE:F LEVEL:0 LINE:192 "NRF24_Transmit(uint8_t * data,uint8_t length)"
NODE:F LEVEL:0 LINE:249 "NRF24_RxMode(uint8_t * Address,uint8_t channel)"
NODE:F LEVEL:0 LINE:279 "setRX_Address(const uint8_t * Address)"
NODE:F LEVEL:0 LINE:284 "writeAckPayload(uint8_t number_pipe,uint8_t * Data,uint8_t DataSize)"
NODE:F LEVEL:0 LINE:294 "isDataAvailable(int pipenum)"
NODE:F LEVEL:0 LINE:313 "NRF24_Recive(uint8_t * data,uint8_t length)"
NODE:F LEVEL:0 LINE:339 "nrf24_read(uint8_t * data)"
NODE:F LEVEL:0 LINE:343 "NRF_RESET(uint8_t REG)"
NODE:F LEVEL:0 LINE:391 "PowerDown(void)"
NODE:F LEVEL:0 LINE:400 "PowerUP(void)"
