VERSION:3 SOURCE_TIMESTAMP:56F88A7D
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega8.h"
NODE:I LEVEL:0 LINE:29 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:32 "C:\cvavr\inc\spi.h"
NODE:I LEVEL:0 LINE:33 "C:\Users\Danial-Rahimi\Documents\project NRF\NRF24L01(RECIVE)\version5 - Copy\NRF24L01plus.h"
NODE:I LEVEL:0 LINE:34 "C:\Users\Danial-Rahimi\Documents\project NRF\NRF24L01(RECIVE)\version5 - Copy\uart.h"
NODE:V LEVEL:0 LINE:37 "counter_delay -> R4,R5"
NODE:V LEVEL:0 LINE:38 "request_counter_delay -> R6,R7"
NODE:V LEVEL:0 LINE:39 "dipSwitchStatus -> R9"
NODE:V LEVEL:0 LINE:40 "TxAddress -> RAM:????"
NODE:V LEVEL:0 LINE:53 "TxData -> RAM:????"
NODE:V LEVEL:0 LINE:65 "flag_tx -> R8"
NODE:F LEVEL:0 LINE:66 "timer1_compa_isr(void)"
NODE:F LEVEL:0 LINE:76 "DipSwitch(void)"
NODE:F LEVEL:0 LINE:82 "main(void)"
